<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 6px;
        }
        a {
            text-decoration: none;
            font-size: 14px;
            color: gray;
        }

        .left-nav {
            margin-left: 15px;
            display: flex;
            list-style: none;
        }
        .right-nav {
            padding-right: 10px;
            display: flex;
            list-style: none;
        }
        nav li {
            margin: 0 10px;
        }
        nav li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 헤더 영역 -->
    <header>
        <div class="header-container">
            <!-- 왼쪽 네비 -->
            <nav class="left-nav">
                <li><a href="#">Google 정보</a></li>
                <li><a href="#">스토어</a></li>
            </nav>
            <!-- 오른쪽 네비 -->
            <nav class="right-nav">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">이미지</a></li>
                    <li><a href="#">실험실</a></li>
                    <li><a href="#">메뉴</a></li>
            </nav>
        </div>
    </header>
    <!-- 메인 영역 -->
    <main>
    </main>

    <!-- 푸터 영역 -->
    <footer>
    </footer>
    

</body>

</html>